{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Granite4 Micro (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\granite4_micro.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Granite4 Micro (Debug)"
        },
        {
            "name": "Phi3-5 AIHub (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\phi3_5_aihub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Phi3-5 AIHub (Debug)"
        },
        {
            "name": "Phi4 (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\phi4.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Phi4 (Debug)"
        },
        {
            "name": "Qwen3-4B AIHub (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\qwen3_4b_aihub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Qwen3-4B AIHub (Debug)"
        },
        {
            "name": "Qwen3-4B Instruct AIHub (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\qwen3_4b_instruct_aihub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Qwen3-4B Instruct AIHub (Debug)"
        },
        {
            "name": "Qwen2.5-7B Instruct AIHub (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\qwen2_5_7b_instruct_aihub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Qwen2.5-7B Instruct AIHub (Debug)"
        },
        {
            "name": "Llama V3 8B Instruct AIHub (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\llama_v3_8b_instruct_aihub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Llama V3 8B Instruct AIHub (Debug)"
        },
        {
            "name": "Llama V3 Elyza JP 8B AIHub (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\llama_v3_elyza_jp_8b_aihub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Llama V3 Elyza JP 8B AIHub (Debug)"
        },
        {
            "name": "Llama V3 TAIDE 8B Chat AIHub (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\llama_v3_taide_8b_chat_aihub.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Llama V3 TAIDE 8B Chat AIHub (Debug)"
        },
        {
            "name": "Qwen2-Omni (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\bin\\Debug\\qwen2_omni.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Qwen2-Omni (Debug)"
        }
    ]
}
